# SSDT-StaticDataGenerator

./: .travis.yml  CI.proj  ConnectionDialog.snk  ProjectHome.md  README.md  SolutionInfo.cs  StaticGenerator.sln  appveyor.yml  vdproj2wix.ps1
.github/workflows/: dotnet-desktop.yml
ConnectionUI/: Microsoft.Data.ConnectionUI.csproj
ConnectionUIDialog/: ClassDiagram1.cd  ClassDiagram2.cd  Microsoft.Data.ConnectionUI.Dialog.csproj  Strings.Designer.cs
SDSetup/: Product.wxs  SDSetup.Binaries.wxs  SDSetup.wixproj  StaticGenerator.Binaries.wxs
StaticDataSetup/: StaticDataSetup.vdproj  vssver2.scc
StaticGeneratorCommon/: Globals.cs  StaticGeneratorCommon.csproj  vssver2.scc
StaticGeneratorCommon/Properties/: AssemblyInfo.cs
Win/: App.config  DefaultTemplate.sql  Globals.cs  StaticGenerator.csproj  frmGenerate.cs  vssver2.scc
Win/DatabaseConnection/: DataConnectionConfiguration.cs  IDataConnectionConfiguration.cs
Win/Properties/: Resources.Designer.cs  Settings.Designer.cs  vssver2.scc
trunk/: SolutionInfo.cs  StaticGenerator.sln
trunk/StaticDataSetup/: StaticDataSetup.vdproj
trunk/StaticGeneratorCommon/: Globals.cs  StaticGeneratorCommon.csproj
trunk/StaticGeneratorCommon/Properties/: vssver2.scc
trunk/Win/: App.config  DefaultTemplate.sql  Program.cs  StaticGenerator.csproj  StaticGenerator.csproj.vspscc  StaticGenerator_TemporaryKey.pfx  frmGenerate.Designer.cs  frmGenerate.cs  frmGenerate.resx
trunk/Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
