<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\wix.3.14.1\build\wix.props" Condition="Exists('..\packages\wix.3.14.1\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>36e1fbd3-5003-4b47-9ae3-5e39809efb65</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SDSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="StaticGenerator.Binaries.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Win\StaticGenerator.csproj">
      <Name>StaticGenerator</Name>
      <Project>{4159a0a2-2727-49b0-bd93-97f526eabe68}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />

  <Target Name="BeforeBuild">
    <!-- <Exec Command="dotnet publish ..\REWebApp\REWebApp.csproj -c $(Configuration) /property:PublishWithAspNetCoreTargetManifest=false" /> -->
    <PropertyGroup>
      <LinkerBaseInputPaths>..\Win\bin\$(Configuration)</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\Win\bin\$(Configuration)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="StaticGenerator.Binaries.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="cmp_INSTALLFOLDER" SuppressCom="true" Directory="..\Win\bin\$(Configuration)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
    <!-- <HeatDirectory OutputFile="FileSetup.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="REIdentity_Project" SuppressCom="true" Directory="..\REIdentityHost\bin\$(Configuration)\netcoreapp2.2\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" /> -->

    <!-- REM ..\packages\wix.3.14.1\tools\heat.exe dir ..\Win\bin\$(ConfigurationName)  -var var.StaticGenerator.TargetDir -dr APPLICATIONFOLDER -cg Binaries -ag -scom -sreg -sfrag –srd -o $(ProjectName).Binaries.wxs -->

  </Target>


  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\wix.3.14.1\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\wix.3.14.1\build\wix.props'))" />
  </Target>
  <!-- <PropertyGroup>
    <PreBuildEvent>..\packages\wix.3.14.1\tools\heat.exe dir ..\Win\bin\$(ConfigurationName)  -var var.StaticGenerator.TargetDir -dr APPLICATIONFOLDER -cg Binaries -ag -scom -sreg -sfrag –srd -o $(ProjectName).Binaries.wxs</PreBuildEvent>
  </PropertyGroup> -->
git   <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>